GraphAndOrTraversal/MainWindow.xaml

<Window x:Class="GraphAndOrTraversal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        FontSize="14"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Title="Обход в графах и-или" MinHeight="300" MinWidth="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Click="DepthFirstSearch_OnClick" Width="140" Height="40" Content="Обход в глубину"></Button>
        <Grid Grid.Row="1" Height="2" VerticalAlignment="Bottom" Background="LightGray"></Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="10" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Name="SourceGraph" HorizontalAlignment="Center" StretchDirection="Both" Stretch="None"></Image>
            <GridSplitter Grid.Column="1" Width="4" VerticalAlignment="Stretch" HorizontalAlignment="Center"></GridSplitter>
            <Image Grid.Column="1" Name="ResultGraph" HorizontalAlignment="Center"></Image>
        </Grid>
    </Grid>
</Window>
